<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cafe'>
    <model name='cafe'>
      <static>1</static>
      <link name='link'>
        <collision name='main_floor'>
          <pose frame=''>-0.4 -0.75 0.0948 0 -0 0</pose>
          <geometry>
            <box>
              <size>9.38 22.63 0.19</size>
            </box>
          </geometry>
        </collision>
        <collision name='wall_1'>
          <pose frame=''>-5.03 0.53 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.12 23.16 2.83</size>
            </box>
          </geometry>
        </collision>
        <collision name='wall_2'>
          <pose frame=''>4.24 -0.31 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.12 21.48 2.83</size>
            </box>
          </geometry>
        </collision>
        <collision name='wall_3'>
          <pose frame=''>-1.48 7.43 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.2 0.12 2.83</size>
            </box>
          </geometry>
        </collision>
        <collision name='wall_4'>
          <pose frame=''>2.09 8.9 1.435 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.12 3.05 2.87</size>
            </box>
          </geometry>
        </collision>
        <collision name='wall_5'>
          <pose frame=''>3.155 10.4 1.435 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.13 0.12 2.87</size>
            </box>
          </geometry>
        </collision>
        <collision name='wall_6'>
          <pose frame=''>0.615 -10.98 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>7.36 0.15 2.83</size>
            </box>
          </geometry>
        </collision>
        <collision name='wall_7'>
          <pose frame=''>-4.62 -10.98 1.415 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.93 0.15 2.83</size>
            </box>
          </geometry>
        </collision>
        <collision name='wall_8'>
          <pose frame=''>-3.61 -10.98 2.69 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.09 0.15 0.28</size>
            </box>
          </geometry>
        </collision>
        <collision name='coke'>
          <pose frame=''>-4.385 0.26 0.95 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.03 1.03 1.52</size>
            </box>
          </geometry>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://cafe/meshes/cafe.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <pose frame=''>2e-06 -0 0 0 -0 0</pose>
    </model>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
